division_template = {
	name = "Armoured Division"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Dal'nevostochnaya Tankovaya Diviziya"
		location = 10627
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}